# makerthon

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/makerthon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makerthon/: MainActivity.java  accountFragment.java  displayFact.java  homeFragment.java  loginActivity.java  paymentActivity.java  productActivity.java  regActivity.java  scanActivity.java  viewDialog.java  welcomeActivity.java
app/src/main/java/com/example/makerthon/Storage/: AppPref.java  childKey.java
app/src/main/java/com/example/makerthon/viewAdapter/: customGridAdapter.java  customProductGridAdapter.java
app/src/main/res/drawable/: border_clear_background.xml  ic_account.xml  ic_register_icon.xml  keyboard_button_bg.xml  rounded_corner_green.xml  rounded_corner_red.xml
app/src/main/res/drawable-anydpi/: ic_account_black.xml  ic_backspace_black.xml  ic_dialog_tick_white.xml  ic_home_black.xml  ic_product_black.xml  ic_scan_black.xml
app/src/main/res/layout/: activity_display_fact.xml  activity_gridview.xml  activity_gridview_product.xml  activity_listview_text.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product.xml  activity_reg.xml  activity_scanner.xml  activity_welcome.xml  custom_alert_dialog_change_email.xml  custom_alert_dialog_change_password.xml  custom_alert_dialog_change_username.xml  custom_alert_dialog_correct.xml  custom_alert_dialog_error.xml  custom_alert_dialog_transaction_complete.xml  fragment_account.xml  fragment_home.xml  keyboard.xml  password_input.xml  reg_password.xml  reg_password_comfirm.xml  tool_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/makerthon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
